<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bedding/purchase" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Purchase | Help Center</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://help.enko.kr/articles/bedding/purchase"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Purchase | Help Center"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.enko.kr/articles/bedding/purchase"><link data-rh="true" rel="alternate" href="https://help.enko.kr/articles/bedding/purchase" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.enko.kr/articles/bedding/purchase" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.22b4534a.css">
<script src="/assets/js/runtime~main.da5f4e62.js" defer="defer"></script>
<script src="/assets/js/main.e382fb57.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Enkorwithus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Enkorwithus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/articles/housing/faq">Housing</a><a class="navbar__item navbar__link" href="/articles/category/english">Visa</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/articles/bedding/extension">Bedding</a></div><div class="navbar__items navbar__items--right"><a href="https://stay.enko.kr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/bedding/extension">Extension</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/bedding/pickup">Pickup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/bedding/pricing">Pricing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/articles/bedding/purchase">Purchase</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/bedding/returns">Returns</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Purchase</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Purchase</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="product-options">Product Options<a href="#product-options" class="hash-link" aria-label="Direct link to Product Options" title="Direct link to Product Options">​</a></h2>
<p>You may choose from two types of bedding sets:</p>
<p>✅ <strong>Super Single Set</strong> (for 1 person)</p>
<ul>
<li>Integrated Pillow with Cover (1ea)</li>
<li>Comforter (1ea)</li>
<li>Bed Cover (1ea)</li>
</ul>
<p>✅ <strong>Queen Set</strong> (for 2 people)</p>
<ul>
<li>Integrated Pillow with Cover (2ea)</li>
<li>Comforter (1ea)</li>
<li>Bed Cover (1ea)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shipping-information">Shipping Information<a href="#shipping-information" class="hash-link" aria-label="Direct link to Shipping Information" title="Direct link to Shipping Information">​</a></h2>
<ul>
<li>Shipping Fee: Included in the product price.</li>
<li>Shipping Method: Courier delivery or direct delivery</li>
<li>Shipping Time: 2–3 business days from the date of payment confirmation.</li>
</ul>
<p><strong>Currently, delivery is only available in the Seoul area.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-pre-orders-before-move-in">📦 Pre-orders (before move-in)<a href="#-pre-orders-before-move-in" class="hash-link" aria-label="Direct link to 📦 Pre-orders (before move-in)" title="Direct link to 📦 Pre-orders (before move-in)">​</a></h3>
<ul>
<li>Items are shipped in advance to arrive as close to your move-in date as possible.<br>
<!-- -->※ Delivery may arrive <strong>1–2 days earlier or later</strong> depending on logistics conditions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-orders-placed-after-move-in">📦 Orders placed after move-in<a href="#-orders-placed-after-move-in" class="hash-link" aria-label="Direct link to 📦 Orders placed after move-in" title="Direct link to 📦 Orders placed after move-in">​</a></h3>
<ul>
<li>Shipped <strong>within 3 business days</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="move-in-date-change">Move-in Date Change<a href="#move-in-date-change" class="hash-link" aria-label="Direct link to Move-in Date Change" title="Direct link to Move-in Date Change">​</a></h2>
<ul>
<li>Shipping dates may be changed <strong>up to 4 days before</strong> your move-in date.</li>
<li>To request changes, please contact <a href="https://linktr.ee/LIVINGKO" target="_blank" rel="noopener noreferrer">LIVING KO, the official bedding service operator</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cancellation--refund-policy">Cancellation &amp; Refund Policy<a href="#cancellation--refund-policy" class="hash-link" aria-label="Direct link to Cancellation &amp; Refund Policy" title="Direct link to Cancellation &amp; Refund Policy">​</a></h2>
<ul>
<li>You may request an exchange or return within 7 days of receiving the product.</li>
<li>For change-of-mind exchanges or returns, the customer is responsible for the return shipping cost.</li>
<li>For defective or incorrect items, shipping costs will be covered by LIVING KO</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="non-refundable--non-returnable-conditions">Non-refundable / Non-returnable Conditions<a href="#non-refundable--non-returnable-conditions" class="hash-link" aria-label="Direct link to Non-refundable / Non-returnable Conditions" title="Direct link to Non-refundable / Non-returnable Conditions">​</a></h2>
<p>Returns or exchanges will <strong>not be accepted</strong> if:</p>
<ul>
<li>The package has been opened, or the item has been used or washed</li>
<li>Any item is missing or damaged</li>
<li>The item is returned in a condition <strong>unsuitable for resale due to hygiene reasons</strong></li>
<li>The return is due to <strong>personal preference</strong>, such as:<!-- -->
<ul>
<li>Color or texture not as expected</li>
<li>Changes in personal schedule</li>
<li>Delivery arriving slightly earlier or later than expected</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exchange--defectivemisdelivery-claims">Exchange &amp; Defective/Misdelivery Claims<a href="#exchange--defectivemisdelivery-claims" class="hash-link" aria-label="Direct link to Exchange &amp; Defective/Misdelivery Claims" title="Direct link to Exchange &amp; Defective/Misdelivery Claims">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-exchanges">✅ Exchanges<a href="#-exchanges" class="hash-link" aria-label="Direct link to ✅ Exchanges" title="Direct link to ✅ Exchanges">​</a></h3>
<ul>
<li><strong>Round-trip shipping cost must be covered by the customer</strong></li>
<li>Exchanges are processed <strong>after item inspection</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-defective-or-incorrect-items">✅ Defective or Incorrect Items<a href="#-defective-or-incorrect-items" class="hash-link" aria-label="Direct link to ✅ Defective or Incorrect Items" title="Direct link to ✅ Defective or Incorrect Items">​</a></h3>
<ul>
<li>Contact us with <strong>photos within 24 hours</strong> of receipt</li>
<li>After confirmation, we will arrange a <strong>free replacement or full refund</strong></li>
</ul>
<blockquote>
<p>Damages caused by <strong>customer misuse are not covered</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-important-notes">7. Important Notes<a href="#7-important-notes" class="hash-link" aria-label="Direct link to 7. Important Notes" title="Direct link to 7. Important Notes">​</a></h2>
<ul>
<li>If you request cancellation through <a href="https://linktr.ee/LIVINGKO" target="_blank" rel="noopener noreferrer">LIVING KO</a>, we can process the Stripe cancellation on the same day. Once Stripe completes the cancellation, the refund will be credited to your account—this typically takes 3–5 days, depending on your card issuer.</li>
<li>All items are shipped under <strong>strict hygiene standards</strong></li>
<li>Once opened, items are <strong>not refundable</strong> due to personal preference</li>
<li>A <strong>10% payment processing fee</strong> is <strong>non-refundable</strong> in all cancellations</li>
<li>For post-move-in orders, <strong>return shipping fees</strong> are the <strong>customer&#x27;s responsibility</strong></li>
<li><strong>All components must be included</strong> for any return or exchange</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-customer-service-contact">8. Customer Service Contact<a href="#8-customer-service-contact" class="hash-link" aria-label="Direct link to 8. Customer Service Contact" title="Direct link to 8. Customer Service Contact">​</a></h2>
<ul>
<li><strong>CS Link</strong>: <a href="https://linktr.ee/LIVINGKO" target="_blank" rel="noopener noreferrer">Contact LIVING KO, the official bedding service operator</a></li>
<li><strong>Phone</strong>: +82) 70 8027 1895</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/articles/bedding/pricing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pricing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/articles/bedding/returns"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Returns</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#product-options" class="table-of-contents__link toc-highlight">Product Options</a></li><li><a href="#shipping-information" class="table-of-contents__link toc-highlight">Shipping Information</a><ul><li><a href="#-pre-orders-before-move-in" class="table-of-contents__link toc-highlight">📦 Pre-orders (before move-in)</a></li><li><a href="#-orders-placed-after-move-in" class="table-of-contents__link toc-highlight">📦 Orders placed after move-in</a></li></ul></li><li><a href="#move-in-date-change" class="table-of-contents__link toc-highlight">Move-in Date Change</a></li><li><a href="#cancellation--refund-policy" class="table-of-contents__link toc-highlight">Cancellation &amp; Refund Policy</a></li><li><a href="#non-refundable--non-returnable-conditions" class="table-of-contents__link toc-highlight">Non-refundable / Non-returnable Conditions</a></li><li><a href="#exchange--defectivemisdelivery-claims" class="table-of-contents__link toc-highlight">Exchange &amp; Defective/Misdelivery Claims</a><ul><li><a href="#-exchanges" class="table-of-contents__link toc-highlight">✅ Exchanges</a></li><li><a href="#-defective-or-incorrect-items" class="table-of-contents__link toc-highlight">✅ Defective or Incorrect Items</a></li></ul></li><li><a href="#7-important-notes" class="table-of-contents__link toc-highlight">7. Important Notes</a></li><li><a href="#8-customer-service-contact" class="table-of-contents__link toc-highlight">8. Customer Service Contact</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Articles</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/articles/housing/faq">FAQ</a></li></ul></div><div class="col footer__col"><div class="footer__title">Join our community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/enkoplay_community" target="_blank" rel="noopener noreferrer" class="footer__link-item">Enkoplay Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/enkostay_seoul/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Enkostay Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Services</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stay.enko.kr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Housing<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stay.enko.kr/arc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Visa<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stay.enko.kr/bedding" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bedding<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://letsfip.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Enkoplay<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Enkorwithus</div></div></div></footer></div>
</body>
</html>